<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxz.chartview.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="按我"/>

        <EditText
            android:id="@+id/value"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:singleLine="true"
            android:text="20"/>
    </LinearLayout>

    <com.zxz.chartview.chart.PieGraphView
        android:id="@+id/pieView"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="170dp"/>

    <com.zxz.chartview.chart.LineChartView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
</LinearLayout>
